<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-Qe-8sd">
                                <rect key="frame" x="157" y="70" width="286" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-yt-nwm">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="90"/>
                                        <state key="normal" title="X" image="x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-L5-Nt5">
                                        <rect key="frame" x="97" y="0.0" width="92" height="90"/>
                                        <state key="normal" title="X" image="o"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-8F-ZGh">
                                        <rect key="frame" x="189" y="0.0" width="97" height="90"/>
                                        <state key="normal" title="X" image="x"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dAw-Tu-wVq">
                                <rect key="frame" x="157" y="188" width="286" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-Ap-4L8">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="90"/>
                                        <state key="normal" title="X" image="o"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-tf-Igv">
                                        <rect key="frame" x="92" y="0.0" width="97" height="90"/>
                                        <state key="normal" title="X" image="x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-kt-jEe">
                                        <rect key="frame" x="189" y="0.0" width="97" height="90"/>
                                        <state key="normal" title="X" image="x"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Aef-6Z-6f8">
                                <rect key="frame" x="157" y="319" width="286" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-MU-AKS">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="90"/>
                                        <state key="normal" title="X" image="x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-JF-zgS">
                                        <rect key="frame" x="97" y="0.0" width="92" height="90"/>
                                        <state key="normal" title="X" image="o"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-V8-Z0o">
                                        <rect key="frame" x="189" y="0.0" width="97" height="90"/>
                                        <state key="normal" title="X" image="x"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAw-Tu-wVq" firstAttribute="top" secondItem="Pcd-8F-ZGh" secondAttribute="bottom" constant="28" id="6jG-H7-URk"/>
                            <constraint firstItem="LZS-Qe-8sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CW0-av-xXe"/>
                            <constraint firstItem="LZS-Qe-8sd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Dtz-y0-tyq"/>
                            <constraint firstItem="Aef-6Z-6f8" firstAttribute="top" secondItem="iNZ-tf-Igv" secondAttribute="bottom" constant="41" id="FPl-3S-w5w"/>
                            <constraint firstItem="Aef-6Z-6f8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RZM-8W-nWr"/>
                            <constraint firstItem="dAw-Tu-wVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rrf-3r-dAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutletEight" destination="Yng-V8-Z0o" id="6Zf-ki-L70"/>
                        <outlet property="buttonOutletFive" destination="Akc-kt-jEe" id="m96-tF-qWB"/>
                        <outlet property="buttonOutletFour" destination="iNZ-tf-Igv" id="QOY-MG-3dg"/>
                        <outlet property="buttonOutletOne" destination="Pcd-8F-ZGh" id="55N-oc-7cd"/>
                        <outlet property="buttonOutletSeven" destination="5uV-MU-AKS" id="Bmi-Ms-TnZ"/>
                        <outlet property="buttonOutletSix" destination="6Ud-JF-zgS" id="toL-bd-L8i"/>
                        <outlet property="buttonOutletThree" destination="Og6-Ap-4L8" id="JUd-md-ERk"/>
                        <outlet property="buttonOutletTwo" destination="cnA-L5-Nt5" id="KZZ-wO-j6g"/>
                        <outlet property="buttonOutletZero" destination="DBO-yt-nwm" id="XDJ-OT-ONm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="o" width="80" height="80"/>
        <image name="x" width="85" height="90"/>
    </resources>
</document>
