<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-8F-ZGh">
                                <rect key="frame" x="285" y="73" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnA-L5-Nt5">
                                <rect key="frame" x="356" y="73" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-kt-jEe">
                                <rect key="frame" x="356" y="154" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-tf-Igv">
                                <rect key="frame" x="285" y="154" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uV-MU-AKS">
                                <rect key="frame" x="285" y="235" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-yt-nwm">
                                <rect key="frame" x="221" y="73" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-Ap-4L8">
                                <rect key="frame" x="221" y="154" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-JF-zgS">
                                <rect key="frame" x="221" y="235" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-V8-Z0o">
                                <rect key="frame" x="356" y="235" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Akc-kt-jEe" firstAttribute="top" secondItem="cnA-L5-Nt5" secondAttribute="bottom" constant="33" id="6iv-63-NGw"/>
                            <constraint firstItem="Og6-Ap-4L8" firstAttribute="top" secondItem="DBO-yt-nwm" secondAttribute="bottom" constant="33" id="6nT-ne-oHb"/>
                            <constraint firstItem="cnA-L5-Nt5" firstAttribute="leading" secondItem="Pcd-8F-ZGh" secondAttribute="trailing" constant="41" id="8Gp-To-JUa"/>
                            <constraint firstItem="Pcd-8F-ZGh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="8Np-hf-rBV"/>
                            <constraint firstItem="5uV-MU-AKS" firstAttribute="leading" secondItem="6Ud-JF-zgS" secondAttribute="trailing" constant="34" id="Efh-Ke-Ta3"/>
                            <constraint firstItem="Pcd-8F-ZGh" firstAttribute="leading" secondItem="DBO-yt-nwm" secondAttribute="trailing" constant="34" id="Ghh-H1-iVD"/>
                            <constraint firstItem="iNZ-tf-Igv" firstAttribute="top" secondItem="Pcd-8F-ZGh" secondAttribute="bottom" constant="33" id="Vvo-nY-xye"/>
                            <constraint firstItem="Akc-kt-jEe" firstAttribute="leading" secondItem="iNZ-tf-Igv" secondAttribute="trailing" constant="41" id="XOf-e8-BGx"/>
                            <constraint firstItem="iNZ-tf-Igv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yna-u9-Xfm"/>
                            <constraint firstItem="Yng-V8-Z0o" firstAttribute="top" secondItem="Akc-kt-jEe" secondAttribute="bottom" constant="33" id="Z2R-uk-gDb"/>
                            <constraint firstItem="DBO-yt-nwm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="Zo7-Zf-rdF"/>
                            <constraint firstItem="6Ud-JF-zgS" firstAttribute="top" secondItem="Og6-Ap-4L8" secondAttribute="bottom" constant="33" id="bWX-6c-eBy"/>
                            <constraint firstItem="Pcd-8F-ZGh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJP-Dv-7yh"/>
                            <constraint firstItem="5uV-MU-AKS" firstAttribute="top" secondItem="iNZ-tf-Igv" secondAttribute="bottom" constant="33" id="hBr-d8-Dhs"/>
                            <constraint firstItem="Yng-V8-Z0o" firstAttribute="leading" secondItem="5uV-MU-AKS" secondAttribute="trailing" constant="41" id="k7M-C7-0NS"/>
                            <constraint firstItem="5uV-MU-AKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rxk-7r-4AR"/>
                            <constraint firstItem="iNZ-tf-Igv" firstAttribute="leading" secondItem="Og6-Ap-4L8" secondAttribute="trailing" constant="34" id="tQJ-kb-5Ix"/>
                            <constraint firstItem="cnA-L5-Nt5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="53" id="zzU-Sj-Lav"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349"/>
        </scene>
    </scenes>
</document>
